<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>

    <style>
        * {
            box-sizing: ;
        }

        /* Etapa 1: regras de uso geral, ou seja,
    regras que vão definir como um todo (indenpendente
    das telas) */
        body {
            background-color: rgb(165, 165, 199);
            font-family: "Segoe UI", Verdana, sans-serif;
        }

        h1 {
            font-size: 40px;
            color: rgb(226, 44, 150);
            text-align: center;
        }

        hr {
            border: none;
            height: 1px;
            background-color: blue
        }

        b {
            background-color: bisque;
            padding: ;
            border-radius: 4px;
        }

        p {
            font-size: 18px;
        }

        /* Etapa 2: Regars de uso 
condicional, ou seja, são configuraçoes 
que somente entrarão em funcionamento
se um ou mais requisitos forem 
atendidos (MEDIA QUERIES). */

        @media screen and (min-width:534px) {
            p {
                font-size: 22px;
            }

            hr {
                height: 3px;
                background-color: rgb(230, 141, 210);
            }
        }

        @media screen and (min-width: 611px) {
            body {
                background-color: rgb(173, 104, 238);
            }

            h1 {
                text-align: center;
            }

            b {
                font-style: italic;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background: linear-gradient(rgb(255, 255, 255), rgb(179, 10, 179));
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                font-size: 40px;
                text-transform: uppercase;
                color: green;
            }

            p {
                font-size: 25px;
                line-height: 32px;
                text-align: right;
            }

            b {
                border: solid 2px;
                box-shadow: black 1px 1px 5px;
            }








        }
    </style>

</head>

<body>
    <div id="exemplo">
        <h1>Design Responsivo (ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionem corretamente em
            dispositivos com telas de tamanhos variados.</p>

        <p>Existem 2 abordagens de desenvolvimento: <b>Mobile First</b> e <b>Desktop First</b>.</p>

        <p>A mais utilizada é a <b>Mobile First</b>.</p>
    </div>
</body>

</html>