<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementoa para titulos e textos</title>

    <!--comentario html  -->
<style>
     /* Regras CSS: todas escritas saqui, valerão para todos os elementos SOMENTE DESTA págína */

     h1 {
        text-align: center;
        color: rgb(223, 52, 52);
    }

    h3 {
        font-family: Verdana;
        text-transform: uppercase;
        color: rgb(99, 53, 172);
    }

    h2 { 
        text-align: center;
        background-color: aliceblue;
        padding: 20px;
        text-shadow: black 2px 2px 30px, 
                     rgb(117, 86, 86) -2px -2px 2px;

                     box-shadow:rgb(255, 3, 3) 0px 0px 20px inset;
                     border-radius: 10px;
    }
    h3 {text-transform: lowercase;}

body {
    font-family: georgia;
    background-color:rgb(196, 177, 153);

}

</style>

</head>
<body>
    <a href="links.html">Voltar</a>
 <h1>
Senac Penha</h1>
   <h2 style="color: rgb(22, 22, 22); text-align: center;">
    Programador Web</h2>
<p>Curso da area de desenvolvimento de aplicaçoes web</p>
<hr>
<h3>
    Front-End</h3>
<p>Qualquer coisa sobre fronte-End e etc e tal</p>

<h3>
    Back-End</h3>
<p>Qualquer coisa qualquer sobre Back-end e etc</p>

<p>Estamos iniciando os estudos de codificação
    usando HTML.
</p>
<p>Utilizamos HTML para dar <b>significado</b>. Quanto ao CSS usamos <br> para  <i>estilizaçao</i> do sit. Já o JS é uma linguagem de programaçao</p>
    
<h3>Fullstack</h3>




</body>
</html>

